{
  "ConnectionStrings": { "PostgreSql": "" },
  "EmbeddingProvider": "Fake",
  "EmbeddingProcessing": { "Mode": "Inline" },
  "Mvp": { "DefaultMemberId": "A123" },
  "AllowedHosts": "*",
  "Logging": { "LogLevel": { "Default": "Information", "Microsoft.AspNetCore": "Warning" } }
}
